# scoreboard

./: .travis.yml  Dockerfile  README.md
backend/: .gitignore  Docker-compose.yml  Dockerfile  build.gradle  database.json  gradle.properties  runDocker.sh  settings.gradle
backend/.ssh/: travis.pem  travis.pem.pub
backend/gradle/wrapper/: gradle-wrapper.properties
backend/model/: sampledata.sql  scoreboard.mwb  scoreboard.sql
backend/model/migrations/: 20190318184300_added_columns_and_indexes.sql  20190513201300_various_fixes.sql  20190524181100_user_admin.sql  20200117202400_added_raffle.sql  20200126110300_active_raffle.sql  20200223141000_add_protected_column_to_contest.sql
backend/src/main/kotlin/se/scoreboard/: Application.kt  DataStorage.kt  DisableCacheInterceptor.kt  FileDataStorage.kt  Messages.kt  SlackNotifier.kt  UserController.kt  UserService.kt  Util.kt  WebSocketConfig.kt
backend/src/main/kotlin/se/scoreboard/api/: AdminController.kt  ApiController.kt  ColorController.kt  CompClassController.kt  ContenderController.kt  ContestController.kt  ExceptionController.kt  LocationController.kt  OrganizerController.kt  ProblemController.kt  RaffleController.kt  ResourceNotFoundException.kt  ScoreboardController.kt  SeriesController.kt  TickController.kt  UserController.kt
backend/src/main/kotlin/se/scoreboard/configuration/: CustomWebMvcConfigurer.kt  DelayInterceptor.kt  InvalidJwtAuthenticationException.kt  JwtConfigurer.kt  JwtPayload.kt  JwtTest.kt  JwtTokenFilter.kt  JwtTokenProvider.kt  MethodSecurityConfig.kt  MyBasicAuthenticationEntryPoint.kt  MyPasswordEncoder.kt  MyUserDetailsService.kt  MyUserPrincipal.kt  RestResponseEntityExceptionHandler.kt  SwaggerConfiguration.kt  WebSecurityConfig.kt
backend/src/main/kotlin/se/scoreboard/data/domain/: AbstractEntity.kt  Color.kt  CompClass.kt  Contender.kt  Contest.kt  Location.kt  Organizer.kt  Problem.kt  Raffle.kt  RaffleWinner.kt  Series.kt  Tick.kt  User.kt
backend/src/main/kotlin/se/scoreboard/data/repo/: ColorRepository.kt  CompClassRepository.kt  ContenderRepository.kt  ContestRepository.kt  LocationRepository.kt  OrganizerRepository.kt  ProblemRepository.kt  RaffleRepository.kt  RaffleWinnerRepository.kt  ScoreboardRepository.kt  SeriesRepository.kt  TickRepository.kt  UserRepository.kt
backend/src/main/kotlin/se/scoreboard/data/repository/: ColorRepository.kt  ContenderRepository.kt  ContestRepository.kt  LocationRepository.kt  OrganizerRepository.kt  ProblemRepository.kt  TickRepository.kt  UserRepository.kt
backend/src/main/kotlin/se/scoreboard/dto/: ColorDto.kt  CompClassDTO.kt  CompClassDto.kt  ContenderDataDTO.kt  ContenderDto.kt  ContenderProblemDTO.kt  ContestDto.kt  CreateContendersParamsDto.kt  CurrentPointsDto.kt  LocationDto.kt  OrganizerDto.kt  ProblemDto.kt  ProblemPointValueDto.kt  ProblemStateDTO.kt  RaffleDto.kt  RaffleWinnerDto.kt  RaffleWinnerListDto.kt  ScoreDto.kt  ScoreboardDto.kt  ScoreboardListDTO.kt  ScoreboardListDto.kt  ScoreboardListItemDTO.kt  ScoreboardListItemDto.kt  ScoreboardPushItemDTO.kt  ScoreboardPushItemDto.kt  ScoringDto.kt  SeriesDto.kt  TickDto.kt  UserDto.kt
backend/src/main/kotlin/se/scoreboard/dto/websocket/: RafflePushItemDto.kt  RaffleWinnerPushItemDto.kt  ScoreboardPushItemDto.kt
backend/src/main/kotlin/se/scoreboard/engine/: Action.kt  ActionType.kt  Constraint.kt  ContenderData.kt  ContestData.kt  ContestRules.kt  DefaultScoringEngine.kt  DummyScoringEngine.kt  FlashConstraint.kt  PointsMode.kt  ProblemData.kt  ProblemValue.kt  ScoringConstraint.kt  ScoringEngine.kt  TickData.kt  TopXConstraint.kt
backend/src/main/kotlin/se/scoreboard/engine/data/: ContenderData.kt  ContestData.kt  ProblemData.kt  TickData.kt
backend/src/main/kotlin/se/scoreboard/exception/: NotFoundException.kt  WebException.kt
backend/src/main/kotlin/se/scoreboard/mapper/: AbstractMapper.kt  ColorMapper.kt  CompClassMapper.kt  ContenderDataMapper.kt  ContenderMapper.kt  ContestMapper.kt  LocationMapper.kt  OrganizerMapper.kt  ProblemMapper.kt  RaffleMapper.kt  RaffleWinnerMapper.kt  SeriesMapper.kt  TickMapper.kt  UserMapper.kt
backend/src/main/kotlin/se/scoreboard/model/: CompClass.kt  ContenderData.kt  Contest.kt  Problem.kt  ProblemState.kt
backend/src/main/kotlin/se/scoreboard/security/: CheckDepth.kt  CustomPermissionEvaluator.kt  IdentifierType.kt  OwnershipDeriver.kt  OwnershipType.kt  PermissionEvalation.kt  PermissionEvaluation.kt
backend/src/main/kotlin/se/scoreboard/service/: AbstractDataService.kt  BroadcastService.kt  ColorService.kt  CompClassService.kt  ContenderService.kt  ContestService.kt  GeneratorService.kt  LocationService.kt  OrganizerService.kt  PdfService.kt  ProblemService.kt  RaffleService.kt  RaffleWinnerService.kt  SeriesService.kt  TickService.kt  UserService.kt
backend/src/main/kotlin/se/scoreboard/storage/: DataStorage.kt  FileDataStorage.kt
backend/src/main/kotlin/se/scoreboard/validation/: RgbColorValidator.kt
backend/src/main/resources/: application.properties  contest.json  logback.xml
backend/src/main/resources/db/migration/: V0001__initial.sql  V0002__added_grace_period.sql  V0004__added_finalists.sql  V0005__added_secondary_color.sql  V0007__color_location_ownership.sql  V0008__added_series.sql  V0009__simplified_user.sql  V0010__optional_location.sql  V0011__shared_colors.sql  V0012__disqualified_contender.sql  V0015__utf8mb4.sql  V0016__more_columns.sql  V0017__added_final_placing.sql  V0018__added_default_value.sql  V0020__optimized_auth.sql  V0021__add_problem_description.sql  V0022__remove_location_records.sql  V0023__remove_final_placing.sql  V0024__add_club.sql  V0025__move_colors_to_problem.sql  V0026__add_withdrawn_from_finals.sql  V0027__add_score_table.sql
backend/src/test/kotlin/se/scoreboard/: ContenderServiceTest.kt  UserServiceTest.kt
backend/src/test/kotlin/se/scoreboard/api/: ContenderControllerTest.kt  ContenderTest.kt  ControllerTestBase.kt
backend/src/test/kotlin/se/scoreboard/service/: ContenderServiceTest.kt  PdfServiceTest.kt
backend/src/test/resources/: application.properties  data.sql
(+311 files in other folders)
