jdbc.host = localhost
jdbc.port = 3306
jdbc.database = climblive
jdbc.username = climblive
jdbc.password = climblive

site.domain = ${siteDomain}

site.url.web = https://\${site.domain}
site.url.admin = https://admin.\${site.domain}
site.url.api = https://api.\${site.domain}

spring.jackson.default-property-inclusion=non_null

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://\${jdbc.host}:\${jdbc.port:3306}/\${jdbc.database}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = \${jdbc.username}
spring.datasource.password = \${jdbc.password}

## Hibernate Properties
hibernate.hbm2ddl.auto = none

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none

# Amazon Cognito
amazon.cognito.region = eu-west-1
amazon.cognito.user-pool-id = eu-west-1_Jftnyms2n
