jdbc.host=localhost
jdbc.port=3306
jdbc.database=scoreboard

site.url=https://clmb.live

platform.version = 1.1

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://${jdbc.host}:${jdbc.port:3306}/${jdbc.database}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = scoreboard
spring.datasource.password = scoreboard

## Hibernate Properties
hibernate.hbm2ddl.auto = none

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none

dataStorage.fileName = database.json

# Amazon Cognito
amazon.cognito.region = eu-west-1
amazon.cognito.user-pool-id = eu-west-1_Jftnyms2n

# Slack
slack.webhook = https://hooks.slack.com/services/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
